-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-07-2017 a las 14:36:19
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `openrs`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `backup`
--

DROP TABLE IF EXISTS `backup`;
CREATE TABLE IF NOT EXISTS `backup` (
  `backup_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `backup_name` varchar(255) NOT NULL,
  `backup_location` varchar(255) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `admin_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`backup_id`),
  UNIQUE KEY `backup_name_UNIQUE` (`backup_name`),
  KEY `FK_backup_admin_id` (`admin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `backup`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bloque`
--

DROP TABLE IF EXISTS `bloque`;
CREATE TABLE IF NOT EXISTS `bloque` (
  `id_bloque` int(4) unsigned NOT NULL AUTO_INCREMENT,
  `prioridad` int(2) unsigned NOT NULL,
  `background` varchar(10) DEFAULT NULL,
  `c_titulo` varchar(10) DEFAULT NULL,
  `id_tipo_bloque` int(10) unsigned NOT NULL,
  `id_seccion` int(10) unsigned NOT NULL,
  `id_estado` int(10) unsigned NOT NULL DEFAULT '1',
  `ancho` int(2) NOT NULL,
  PRIMARY KEY (`id_bloque`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=163 ;

--
-- Volcado de datos para la tabla `bloque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bloque_idiomas`
--

DROP TABLE IF EXISTS `bloque_idiomas`;
CREATE TABLE IF NOT EXISTS `bloque_idiomas` (
  `id_bloque` int(4) unsigned NOT NULL,
  `titulo_bloque` varchar(100) NOT NULL,
  `id_idioma` int(11) unsigned NOT NULL,
  `id_bloque_idiomas` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_bloque_idiomas`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=187 ;

--
-- Volcado de datos para la tabla `bloque_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias_informacion_documentacion`
--

DROP TABLE IF EXISTS `categorias_informacion_documentacion`;
CREATE TABLE IF NOT EXISTS `categorias_informacion_documentacion` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `referencia` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `categorias_informacion_documentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellidos` varchar(150) NOT NULL,
  `fecha_nac` date DEFAULT NULL,
  `direccion` varchar(200) NOT NULL,
  `pais_id` int(11) unsigned NOT NULL,
  `poblacion_id` int(11) unsigned DEFAULT NULL,
  `telefonos` varchar(70) NOT NULL,
  `nif` varchar(11) NOT NULL,
  `observaciones` text NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `correo` varchar(250) NOT NULL,
  `busca_vender` tinyint(4) NOT NULL DEFAULT '0',
  `busca_comprar` tinyint(4) NOT NULL DEFAULT '0',
  `busca_alquilar` tinyint(4) NOT NULL DEFAULT '0',
  `busca_alquiler` tinyint(4) NOT NULL DEFAULT '0',
  `estado_id` int(11) unsigned NOT NULL DEFAULT '5',
  `estado_civil` varchar(50) DEFAULT NULL COMMENT 'Puedo contener los valores: soltero/a o casodo/a',
  `agente_asignado_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_clientes_poblacion_id` (`poblacion_id`),
  KEY `FK_clientes_agente_asignado_id` (`agente_asignado_id`),
  KEY `FK_clientes_pais_id` (`pais_id`),
  KEY `FK_clientes_estado_id` (`estado_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_fichas`
--

DROP TABLE IF EXISTS `clientes_fichas`;
CREATE TABLE IF NOT EXISTS `clientes_fichas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `plantilla_id` int(11) unsigned NOT NULL,
  `agente_id` int(11) unsigned NOT NULL,
  `html` text NOT NULL,
  `fecha` date NOT NULL,
  `cliente_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_clientes_fichas_cliente_id` (`cliente_id`),
  KEY `FK_clientes_fichas_agente_id` (`agente_id`),
  KEY `FK_clientes_fichas_plantilla_id` (`plantilla_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `clientes_fichas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_ficheros`
--

DROP TABLE IF EXISTS `clientes_ficheros`;
CREATE TABLE IF NOT EXISTS `clientes_ficheros` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) unsigned NOT NULL,
  `texto_fichero` text,
  `fichero` varchar(255) NOT NULL,
  `tipo_fichero_id` int(11) unsigned NOT NULL DEFAULT '5',
  PRIMARY KEY (`id`),
  KEY `FK_clientes_ficheros_cliente_id` (`cliente_id`),
  KEY `FK_clientes_ficheros_tipo_fichero_id` (`tipo_fichero_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `clientes_ficheros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_inmuebles`
--

DROP TABLE IF EXISTS `clientes_inmuebles`;
CREATE TABLE IF NOT EXISTS `clientes_inmuebles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) unsigned NOT NULL,
  `inmueble_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_clientes_inmuebles_cliente_id` (`cliente_id`),
  KEY `FK_clientes_inmuebles_inmueble_id` (`inmueble_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `clientes_inmuebles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidades_autonomas`
--

DROP TABLE IF EXISTS `comunidades_autonomas`;
CREATE TABLE IF NOT EXISTS `comunidades_autonomas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_comunidad_autonoma` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `comunidades_autonomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config`
--

DROP TABLE IF EXISTS `config`;
CREATE TABLE IF NOT EXISTS `config` (
  `id_config` int(9) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `webseo` varchar(100) NOT NULL,
  `imagen` varchar(50) DEFAULT NULL,
  `cabecera_fija` tinyint(1) NOT NULL,
  `ccabecera` varchar(7) NOT NULL DEFAULT '#cbbddb',
  `cfuentecabecera` varchar(7) NOT NULL DEFAULT '#000000',
  `cbordecabecera` varchar(7) NOT NULL DEFAULT '#cccccc',
  `cfondo` varchar(7) NOT NULL DEFAULT '#5247cf',
  `cfuentefondo` varchar(7) NOT NULL,
  `cpie` varchar(7) NOT NULL DEFAULT '#be540e',
  `cfuentepie` varchar(7) NOT NULL DEFAULT '#000000',
  `imagen_thumb` varchar(60) DEFAULT NULL,
  `idioma_defecto` int(11) NOT NULL DEFAULT '1',
  `facebook` varchar(150) DEFAULT NULL,
  `twitter` varchar(150) DEFAULT NULL,
  `google` varchar(150) DEFAULT NULL,
  `vimeo` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_config`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config_admin`
--

DROP TABLE IF EXISTS `config_admin`;
CREATE TABLE IF NOT EXISTS `config_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email_contacto` varchar(120) NOT NULL,
  `google_api_key` varchar(50) NOT NULL,
  `google_analytics_ID` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `config_admin`
--

CREATE TABLE IF NOT EXISTS `demandas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `referencia` varchar(40) NOT NULL,
  `metros_desde` int(4) NOT NULL,
  `metros_hasta` int(4) NOT NULL,
  `habitaciones_desde` int(2) NOT NULL,
  `habitaciones_hasta` int(2) NOT NULL,
  `banios_desde` int(2) NOT NULL,
  `banios_hasta` int(2) NOT NULL,
  `precio_desde` int(10) unsigned NOT NULL,
  `precio_hasta` int(10) unsigned NOT NULL,
  `provincia_id` int(11) unsigned DEFAULT NULL,
  `poblacion_id` int(11) unsigned DEFAULT NULL,
  `observaciones` text,
  `estado_id` int(11) unsigned NOT NULL DEFAULT '1',
  `certificacion_energetica_id` int(11) unsigned DEFAULT NULL,
  `anio_construccion_desde` int(4) NOT NULL,
  `anio_construccion_hasta` int(4) NOT NULL,
  `agente_asignado_id` int(11) unsigned DEFAULT NULL,
  `oferta_id` int(2) NOT NULL DEFAULT '0',
  `tipo_demanda_id` int(2) NOT NULL DEFAULT '1',
  `cliente_id` int(11) unsigned NOT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_demandas_agente_asignado_id` (`agente_asignado_id`),
  KEY `FK_demandas_certificacion_energetica_id` (`certificacion_energetica_id`),
  KEY `FK_demandas_provincia_id` (`provincia_id`),
  KEY `FK_demandas_estado_id` (`estado_id`),
  KEY `FK_demandas_poblacion_id` (`poblacion_id`),
  KEY `FK_demandas_cliente_id` (`cliente_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `demandas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `demandas_fichas`
--

DROP TABLE IF EXISTS `demandas_fichas`;
CREATE TABLE IF NOT EXISTS `demandas_fichas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `plantilla_id` int(11) unsigned NOT NULL,
  `agente_id` int(11) unsigned NOT NULL,
  `html` text NOT NULL,
  `fecha` date NOT NULL,
  `demanda_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_demandas_fichas_demanda_id` (`demanda_id`),
  KEY `FK_demandas_fichas_agente_id` (`agente_id`),
  KEY `FK_demandas_fichas_plantilla_id` (`plantilla_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `demandas_fichas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `demandas_ficheros`
--

DROP TABLE IF EXISTS `demandas_ficheros`;
CREATE TABLE IF NOT EXISTS `demandas_ficheros` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `demanda_id` int(11) unsigned NOT NULL,
  `texto_fichero` text,
  `fichero` varchar(255) NOT NULL,
  `tipo_fichero_id` int(11) unsigned NOT NULL DEFAULT '7',
  PRIMARY KEY (`id`),
  KEY `FK_demandas_ficheros_demanda_id` (`demanda_id`),
  KEY `FK_demandas_ficheros_tipo_fichero_id` (`tipo_fichero_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `demandas_ficheros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `demandas_poblaciones_zonas`
--

DROP TABLE IF EXISTS `demandas_poblaciones_zonas`;
CREATE TABLE IF NOT EXISTS `demandas_poblaciones_zonas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `demanda_id` int(11) unsigned NOT NULL,
  `zona_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_demandas_zonas_demanda_id` (`demanda_id`),
  KEY `FK_demandas_zonas_zona_id` (`zona_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `demandas_poblaciones_zonas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `demandas_tipos_inmueble`
--

DROP TABLE IF EXISTS `demandas_tipos_inmueble`;
CREATE TABLE IF NOT EXISTS `demandas_tipos_inmueble` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `demanda_id` int(11) unsigned NOT NULL,
  `tipo_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_demandas_zonas_demanda_id` (`demanda_id`),
  KEY `FK_demandas_zonas_tipo_id` (`tipo_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Volcado de datos para la tabla `demandas_tipos_inmueble`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE IF NOT EXISTS `estados` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ambito_id` tinyint(1) NOT NULL COMMENT '1 para clientes, 2 para inmuebles y 3 para demandas',
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `historico` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichas_visita`
--

DROP TABLE IF EXISTS `fichas_visita`;
CREATE TABLE IF NOT EXISTS `fichas_visita` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `demanda_id` int(11) unsigned NOT NULL,
  `agente_id` int(11) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `visitado` tinyint(1) NOT NULL DEFAULT '0',
  `observaciones` text,
  PRIMARY KEY (`id`),
  KEY `FK_fichas_visita_demanda_id` (`demanda_id`),
  KEY `FK_fichas_visita_agente_id` (`agente_id`),
  KEY `ficha_visita_fecha` (`fecha`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `fichas_visita`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichas_visita_inmuebles_demandas`
--

DROP TABLE IF EXISTS `fichas_visita_inmuebles_demandas`;
CREATE TABLE IF NOT EXISTS `fichas_visita_inmuebles_demandas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ficha_visita_id` int(11) unsigned NOT NULL,
  `inmueble_demanda_id` int(11) unsigned NOT NULL,
  `fecha_hora` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_fichas_visita_ficha_visita_id` (`ficha_visita_id`),
  KEY `FK_inmuebles_fichas_visita_inmueble_demanda_id` (`inmueble_demanda_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `fichas_visita_inmuebles_demandas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `footer_opciones`
--

DROP TABLE IF EXISTS `footer_opciones`;
CREATE TABLE IF NOT EXISTS `footer_opciones` (
  `id_opc` int(2) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) NOT NULL,
  `id_idioma` int(11) NOT NULL,
  PRIMARY KEY (`id_opc`),
  KEY `idx_footer_opciones` (`id_opc`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `footer_opciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `footer_opciones_cliente`
--

DROP TABLE IF EXISTS `footer_opciones_cliente`;
CREATE TABLE IF NOT EXISTS `footer_opciones_cliente` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `id_opc` int(2) NOT NULL,
  `iduser` int(11) NOT NULL,
  `columna` int(2) NOT NULL,
  `num_articulos` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `footer_opciones_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `footer_texto_idiomas`
--

DROP TABLE IF EXISTS `footer_texto_idiomas`;
CREATE TABLE IF NOT EXISTS `footer_texto_idiomas` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `id_opc_cliente` int(2) NOT NULL,
  `contenido` text NOT NULL,
  `columna` int(2) NOT NULL,
  `id_idioma` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `footer_texto_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `geocoding`
--

DROP TABLE IF EXISTS `geocoding`;
CREATE TABLE IF NOT EXISTS `geocoding` (
  `address` varchar(255) NOT NULL DEFAULT '',
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  PRIMARY KEY (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `geocoding`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `groups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idiomas`
--

DROP TABLE IF EXISTS `idiomas`;
CREATE TABLE IF NOT EXISTS `idiomas` (
  `id_idioma` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `nombre_seo` varchar(3) NOT NULL,
  `nombre_seo2` varchar(10) NOT NULL,
  `activo` int(1) unsigned NOT NULL DEFAULT '0',
  `subido` int(1) unsigned NOT NULL DEFAULT '0',
  `carpeta_idioma` varchar(50) NOT NULL,
  PRIMARY KEY (`id_idioma`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=153 ;

--
-- Volcado de datos para la tabla `idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles`
--

DROP TABLE IF EXISTS `inmuebles`;
CREATE TABLE IF NOT EXISTS `inmuebles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `referencia` varchar(40) NOT NULL,
  `metros` int(4) NOT NULL,
  `metros_utiles` int(4) NOT NULL,
  `habitaciones` int(2) NOT NULL DEFAULT '0',
  `banios` int(2) NOT NULL DEFAULT '0',
  `precio_compra` int(10) unsigned NOT NULL,
  `precio_compra_anterior` int(10) unsigned NOT NULL,
  `precio_alquiler` int(7) unsigned NOT NULL,
  `precio_alquiler_anterior` int(10) unsigned NOT NULL,
  `poblacion_id` int(11) unsigned NOT NULL,
  `zona_id` int(11) unsigned DEFAULT NULL,
  `tipo_id` int(11) unsigned NOT NULL,
  `observaciones` text,
  `direccion` varchar(100) NOT NULL,
  `direccion_publica` varchar(100) NOT NULL,
  `publicado` tinyint(1) NOT NULL DEFAULT '0',
  `estado_id` int(11) unsigned NOT NULL DEFAULT '1',
  `obra_nueva` int(1) NOT NULL DEFAULT '1',
  `certificacion_energetica_id` int(11) unsigned NOT NULL DEFAULT '8',
  `cuota_comunidad` double DEFAULT NULL,
  `forma_pago` varchar(200) DEFAULT NULL,
  `anejos` text,
  `cargas_vivienda` text,
  `descripcion_vivienda` text,
  `descripcion_edificio` text,
  `antiguedad_edificio` varchar(200) DEFAULT NULL,
  `captador_id` int(11) unsigned DEFAULT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `anio_construccion` int(4) DEFAULT NULL,
  `oportunidad` tinyint(1) NOT NULL DEFAULT '0',
  `destacado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_captador_id` (`captador_id`),
  KEY `FK_inmuebles_poblacion_id` (`poblacion_id`),
  KEY `FK_inmuebles_tipo_id` (`tipo_id`),
  KEY `FK_inmuebles_certificacion_energetica_id` (`certificacion_energetica_id`),
  KEY `FK_inmuebles_zona_id` (`zona_id`),
  KEY `FK_inmuebles_estado_id` (`estado_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `inmuebles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_carteles`
--

DROP TABLE IF EXISTS `inmuebles_carteles`;
CREATE TABLE IF NOT EXISTS `inmuebles_carteles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `plantilla_id` int(11) unsigned NOT NULL,
  `agente_id` int(11) unsigned NOT NULL,
  `html` text NOT NULL,
  `fecha` date NOT NULL,
  `inmueble_id` int(11) unsigned DEFAULT NULL,
  `idioma_id` int(11) unsigned DEFAULT NULL,
  `impreso` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_inmuebles_carteles_inmueble_id` (`inmueble_id`),
  KEY `FK_inmuebles_carteles_agente_id` (`agente_id`),
  KEY `FK_inmuebles_carteles_plantilla_id` (`plantilla_id`),
  KEY `FK_inmuebles_carteles_idioma_id` (`idioma_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Volcado de datos para la tabla `inmuebles_carteles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_demandas`
--

DROP TABLE IF EXISTS `inmuebles_demandas`;
CREATE TABLE IF NOT EXISTS `inmuebles_demandas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `inmueble_id` int(11) unsigned NOT NULL,
  `demanda_id` int(11) unsigned NOT NULL,
  `origen_id` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1 para automáticos, aquellos asignados a través de un filtro de búsqueda, 2 para los propuestos por el agente',
  `evaluacion_id` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1 para pendientes de evaluar, estas se eliminarán si hay una nueva búsqueda, 2 para aquellas que propuesta para visita y 3 para las descartadas por el agente, 4 para aquellas que interesan y 5 para las que no',
  `observaciones` varchar(255) NOT NULL,
  `fecha_asignacion` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_demandas_inmueble_id` (`inmueble_id`),
  KEY `FK_inmuebles_demandas_demanda_id` (`demanda_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Volcado de datos para la tabla `inmuebles_demandas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_enlaces`
--

DROP TABLE IF EXISTS `inmuebles_enlaces`;
CREATE TABLE IF NOT EXISTS `inmuebles_enlaces` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `inmueble_id` int(11) unsigned NOT NULL,
  `titulo` varchar(150) NOT NULL,
  `url` varchar(255) NOT NULL,
  `publicado` tinyint(1) NOT NULL DEFAULT '1',
  `youtube` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_enlaces_inmueble_id` (`inmueble_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `inmuebles_enlaces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_fichas`
--

DROP TABLE IF EXISTS `inmuebles_fichas`;
CREATE TABLE IF NOT EXISTS `inmuebles_fichas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `plantilla_id` int(11) unsigned NOT NULL,
  `agente_id` int(11) unsigned NOT NULL,
  `html` text NOT NULL,
  `fecha` date NOT NULL,
  `inmueble_id` int(11) unsigned DEFAULT NULL,
  `idioma_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_inmuebles_fichas_inmueble_id` (`inmueble_id`),
  KEY `FK_inmuebles_fichas_agente_id` (`agente_id`),
  KEY `FK_inmuebles_fichas_plantilla_id` (`plantilla_id`),
  KEY `FK_inmuebles_fichas_idioma_id` (`idioma_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `inmuebles_fichas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_ficheros`
--

DROP TABLE IF EXISTS `inmuebles_ficheros`;
CREATE TABLE IF NOT EXISTS `inmuebles_ficheros` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `inmueble_id` int(11) unsigned NOT NULL,
  `fichero` varchar(200) NOT NULL,
  `texto_fichero` text,
  `tipo_fichero_id` int(11) unsigned NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_ficheros_inmueble_id` (`inmueble_id`),
  KEY `FK_inmuebles_ficheros_tipo_fichero_id` (`tipo_fichero_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `inmuebles_ficheros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_idiomas`
--

DROP TABLE IF EXISTS `inmuebles_idiomas`;
CREATE TABLE IF NOT EXISTS `inmuebles_idiomas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(70) NOT NULL,
  `descripcion` text NOT NULL,
  `url_seo` varchar(70) NOT NULL,
  `descripcion_seo` varchar(150) NOT NULL,
  `keywords_seo` varchar(255) NOT NULL,
  `inmueble_id` int(11) unsigned NOT NULL,
  `idioma_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_inmuebles_idiomas_titulo` (`titulo`),
  UNIQUE KEY `unique_inmuebles_idiomas_url_seo` (`url_seo`),
  KEY `FK_inmuebles_idiomas_inmueble_id` (`inmueble_id`),
  KEY `FK_inmuebles_idiomas_idioma_id` (`idioma_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `inmuebles_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_imagenes`
--

DROP TABLE IF EXISTS `inmuebles_imagenes`;
CREATE TABLE IF NOT EXISTS `inmuebles_imagenes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `inmueble_id` int(11) unsigned NOT NULL,
  `imagen` varchar(255) NOT NULL,
  `portada` tinyint(1) NOT NULL DEFAULT '0',
  `publicada` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_imagenes_inmueble_id` (`inmueble_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `inmuebles_imagenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_lugares_interes`
--

DROP TABLE IF EXISTS `inmuebles_lugares_interes`;
CREATE TABLE IF NOT EXISTS `inmuebles_lugares_interes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `inmueble_id` int(11) unsigned NOT NULL,
  `lugar_interes_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_lugares_interes_inmueble_id` (`inmueble_id`),
  KEY `FK_inmuebles_lugares_interes_interes_id` (`lugar_interes_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `inmuebles_lugares_interes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmuebles_opciones_extras`
--

DROP TABLE IF EXISTS `inmuebles_opciones_extras`;
CREATE TABLE IF NOT EXISTS `inmuebles_opciones_extras` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `inmueble_id` int(11) unsigned NOT NULL,
  `opcion_extra_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_inmuebles_opciones_extras_inmueble_id` (`inmueble_id`),
  KEY `FK_inmuebles_opciones_extras_extra_id` (`opcion_extra_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `inmuebles_opciones_extras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugares_interes`
--

DROP TABLE IF EXISTS `lugares_interes`;
CREATE TABLE IF NOT EXISTS `lugares_interes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `lugares_interes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugares_interes_idiomas`
--

DROP TABLE IF EXISTS `lugares_interes_idiomas`;
CREATE TABLE IF NOT EXISTS `lugares_interes_idiomas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idioma_id` int(11) unsigned NOT NULL,
  `lugar_interes_id` int(11) unsigned NOT NULL,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_lugares_interes_idiomas_idioma_id` (`idioma_id`),
  KEY `FK_lugares_interes_idiomas_lugar_interes_id` (`lugar_interes_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `lugares_interes_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas_documentacion`
--

DROP TABLE IF EXISTS `marcas_documentacion`;
CREATE TABLE IF NOT EXISTS `marcas_documentacion` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `referencia` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `especial` tinyint(1) NOT NULL DEFAULT '0',
  `categoria_inf_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_marcas_documentacion_categoria_inf_id` (`categoria_inf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- Volcado de datos para la tabla `marcas_documentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opciones_extras`
--

DROP TABLE IF EXISTS `opciones_extras`;
CREATE TABLE IF NOT EXISTS `opciones_extras` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `opciones_extras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opciones_extras_idiomas`
--

DROP TABLE IF EXISTS `opciones_extras_idiomas`;
CREATE TABLE IF NOT EXISTS `opciones_extras_idiomas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idioma_id` int(11) unsigned NOT NULL,
  `opcion_extra_id` int(11) unsigned NOT NULL,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_opciones_extras_idiomas_idioma_id` (`idioma_id`),
  KEY `FK_opciones_extras_idiomas_opcion_extra_id` (`opcion_extra_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `opciones_extras_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

DROP TABLE IF EXISTS `paises`;
CREATE TABLE IF NOT EXISTS `paises` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `name` varchar(150) NOT NULL,
  `nom` varchar(150) NOT NULL,
  `iso2` char(2) NOT NULL,
  `iso3` char(3) NOT NULL,
  `phone_code` varchar(5) DEFAULT NULL,
  `defecto` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `iso2` (`iso2`),
  UNIQUE KEY `iso3` (`iso3`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=247 ;

--
-- Volcado de datos para la tabla `paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plantillas_documentacion`
--

DROP TABLE IF EXISTS `plantillas_documentacion`;
CREATE TABLE IF NOT EXISTS `plantillas_documentacion` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `tipo_plantilla_id` int(11) unsigned NOT NULL,
  `html` text NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_plantillas_documentacion_tipo_plantilla_id` (`tipo_plantilla_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `plantillas_documentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poblaciones`
--

DROP TABLE IF EXISTS `poblaciones`;
CREATE TABLE IF NOT EXISTS `poblaciones` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(3) DEFAULT NULL,
  `cp` varchar(5) DEFAULT NULL,
  `poblacion` varchar(100) NOT NULL,
  `provincia_id` int(11) unsigned NOT NULL,
  `activa` int(1) NOT NULL DEFAULT '0',
  `defecto` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_poblaciones_provincia_id` (`provincia_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8125 ;

--
-- Volcado de datos para la tabla `poblaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poblaciones_zonas`
--

DROP TABLE IF EXISTS `poblaciones_zonas`;
CREATE TABLE IF NOT EXISTS `poblaciones_zonas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `poblacion_id` int(11) unsigned NOT NULL,
  `nombre` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_poblaciones_zonas_poblacion_id` (`poblacion_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `poblaciones_zonas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

DROP TABLE IF EXISTS `provincias`;
CREATE TABLE IF NOT EXISTS `provincias` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `provincia` varchar(255) NOT NULL,
  `comunidad_autonoma_id` int(11) unsigned NOT NULL,
  `activa` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_provincias_comunidad_autonoma_id` (`comunidad_autonoma_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=53 ;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

DROP TABLE IF EXISTS `seccion`;
CREATE TABLE IF NOT EXISTS `seccion` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `prioridad` int(2) unsigned NOT NULL,
  `background` varchar(10) DEFAULT NULL,
  `menu` tinyint(1) DEFAULT '0',
  `footer` tinyint(1) DEFAULT '0',
  `desplegable` tinyint(1) DEFAULT '0',
  `id_estado` int(10) unsigned NOT NULL,
  `tipo_seccion` int(10) unsigned NOT NULL DEFAULT '2' COMMENT '1 automático, 2 manual',
  `id_super_seccion` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion_idiomas`
--

DROP TABLE IF EXISTS `seccion_idiomas`;
CREATE TABLE IF NOT EXISTS `seccion_idiomas` (
  `id_seccion_idiomas` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(70) NOT NULL,
  `url_seo` varchar(50) NOT NULL,
  `descripcion_seo` varchar(150) NOT NULL,
  `titulo_seo` varchar(70) NOT NULL,
  `keyword_seo` text NOT NULL,
  `id_seccion` int(3) unsigned NOT NULL,
  `id_idioma` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_seccion_idiomas`),
  UNIQUE KEY `url_seo` (`url_seo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `seccion_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `texto`
--

DROP TABLE IF EXISTS `texto`;
CREATE TABLE IF NOT EXISTS `texto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_bloque` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=82 ;

--
-- Volcado de datos para la tabla `texto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `texto_idiomas`
--

DROP TABLE IF EXISTS `texto_idiomas`;
CREATE TABLE IF NOT EXISTS `texto_idiomas` (
  `id_texto_idiomas` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_bloque` int(10) unsigned NOT NULL,
  `contenido` text CHARACTER SET latin1 NOT NULL,
  `id_idioma` int(11) unsigned NOT NULL,
  `id_texto` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_texto_idiomas`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- Volcado de datos para la tabla `texto_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_certificacion_energetica`
--

DROP TABLE IF EXISTS `tipos_certificacion_energetica`;
CREATE TABLE IF NOT EXISTS `tipos_certificacion_energetica` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipos_certificacion_energetica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_ficheros`
--

DROP TABLE IF EXISTS `tipos_ficheros`;
CREATE TABLE IF NOT EXISTS `tipos_ficheros` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `ambito_id` tinyint(1) NOT NULL COMMENT '1 para clientes, 2 para inmuebles y 3 para demandas',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `tipos_ficheros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_inmueble`
--

DROP TABLE IF EXISTS `tipos_inmueble`;
CREATE TABLE IF NOT EXISTS `tipos_inmueble` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipos_inmueble`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_inmueble_idiomas`
--

DROP TABLE IF EXISTS `tipos_inmueble_idiomas`;
CREATE TABLE IF NOT EXISTS `tipos_inmueble_idiomas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idioma_id` int(11) unsigned NOT NULL,
  `tipo_inmueble_id` int(11) unsigned NOT NULL,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tipos_inmueble_idiomas_idioma_id` (`idioma_id`),
  KEY `FK_tipos_inmueble_idiomas_tipo_inmueble_id` (`tipo_inmueble_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `tipos_inmueble_idiomas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_plantilla_documentacion`
--

DROP TABLE IF EXISTS `tipos_plantilla_documentacion`;
CREATE TABLE IF NOT EXISTS `tipos_plantilla_documentacion` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tipos_plantilla_documentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_plantilla_documentacion_categorias_asignadas`
--

DROP TABLE IF EXISTS `tipos_plantilla_documentacion_categorias_asignadas`;
CREATE TABLE IF NOT EXISTS `tipos_plantilla_documentacion_categorias_asignadas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_plantilla_id` int(11) unsigned NOT NULL,
  `categoria_inf_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tip_pla_doc_cats_asig_tipo_plantilla_id` (`tipo_plantilla_id`),
  KEY `FK_tip_pla_doc_cats_asig_categoria_inf_id` (`categoria_inf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `tipos_plantilla_documentacion_categorias_asignadas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_bloque`
--

DROP TABLE IF EXISTS `tipo_bloque`;
CREATE TABLE IF NOT EXISTS `tipo_bloque` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tipo_bloque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `id_idioma` int(11) unsigned NOT NULL DEFAULT '64',
  PRIMARY KEY (`id`),
  KEY `FK_users_id_idioma` (`id_idioma`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_groups`
--

DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `users_groups`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_clientes`
--
DROP VIEW IF EXISTS `v_clientes`;
CREATE TABLE IF NOT EXISTS `v_clientes` (
`id` int(11) unsigned
,`nombre` varchar(100)
,`apellidos` varchar(150)
,`fecha_nac` date
,`direccion` varchar(200)
,`pais_id` int(11) unsigned
,`poblacion_id` int(11) unsigned
,`telefonos` varchar(70)
,`nif` varchar(11)
,`observaciones` text
,`fecha_alta` datetime
,`fecha_actualizacion` datetime
,`correo` varchar(250)
,`busca_vender` tinyint(4)
,`busca_comprar` tinyint(4)
,`busca_alquilar` tinyint(4)
,`busca_alquiler` tinyint(4)
,`estado_id` int(11) unsigned
,`estado_civil` varchar(50)
,`agente_asignado_id` int(11) unsigned
,`nombre_poblacion` varchar(100)
,`provincia_id` int(11) unsigned
,`nombre_provincia` varchar(255)
,`nombre_pais` varchar(150)
,`nombre_estado` varchar(50)
,`nombre_agente_asignado` varchar(101)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_clientes_ficheros`
--
DROP VIEW IF EXISTS `v_clientes_ficheros`;
CREATE TABLE IF NOT EXISTS `v_clientes_ficheros` (
`id` int(11) unsigned
,`cliente_id` int(11) unsigned
,`texto_fichero` text
,`fichero` varchar(255)
,`tipo_fichero_id` int(11) unsigned
,`nombre_tipo` varchar(150)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_demandas`
--
DROP VIEW IF EXISTS `v_demandas`;
CREATE TABLE IF NOT EXISTS `v_demandas` (
`id` int(11) unsigned
,`referencia` varchar(40)
,`metros_desde` int(4)
,`metros_hasta` int(4)
,`habitaciones_desde` int(2)
,`habitaciones_hasta` int(2)
,`banios_desde` int(2)
,`banios_hasta` int(2)
,`precio_desde` int(10) unsigned
,`precio_hasta` int(10) unsigned
,`provincia_id` int(11) unsigned
,`poblacion_id` int(11) unsigned
,`observaciones` text
,`estado_id` int(11) unsigned
,`certificacion_energetica_id` int(11) unsigned
,`anio_construccion_desde` int(4)
,`anio_construccion_hasta` int(4)
,`agente_asignado_id` int(11) unsigned
,`oferta_id` int(2)
,`tipo_demanda_id` int(2)
,`cliente_id` int(11) unsigned
,`fecha_alta` date
,`fecha_actualizacion` datetime
,`nombre_poblacion` varchar(100)
,`nombre_provincia` varchar(255)
,`nombre_certificacion_energetica` varchar(10)
,`nombre_estado` varchar(50)
,`nombre_agente_asignado` varchar(102)
,`nombre_cliente` varchar(252)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_demandas_ficheros`
--
DROP VIEW IF EXISTS `v_demandas_ficheros`;
CREATE TABLE IF NOT EXISTS `v_demandas_ficheros` (
`id` int(11) unsigned
,`demanda_id` int(11) unsigned
,`texto_fichero` text
,`fichero` varchar(255)
,`tipo_fichero_id` int(11) unsigned
,`nombre_tipo` varchar(150)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_estados`
--
DROP VIEW IF EXISTS `v_estados`;
CREATE TABLE IF NOT EXISTS `v_estados` (
`id` int(11) unsigned
,`ambito_id` tinyint(1)
,`nombre` varchar(50)
,`descripcion` varchar(120)
,`historico` tinyint(1)
,`nombre_ambito` varchar(9)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_inmuebles`
--
DROP VIEW IF EXISTS `v_inmuebles`;
CREATE TABLE IF NOT EXISTS `v_inmuebles` (
`id` int(11) unsigned
,`referencia` varchar(40)
,`metros` int(4)
,`metros_utiles` int(4)
,`habitaciones` int(2)
,`banios` int(2)
,`precio_compra` int(10) unsigned
,`precio_compra_anterior` int(10) unsigned
,`precio_alquiler` int(7) unsigned
,`precio_alquiler_anterior` int(10) unsigned
,`poblacion_id` int(11) unsigned
,`zona_id` int(11) unsigned
,`tipo_id` int(11) unsigned
,`observaciones` text
,`direccion` varchar(100)
,`direccion_publica` varchar(100)
,`publicado` tinyint(1)
,`estado_id` int(11) unsigned
,`obra_nueva` int(1)
,`certificacion_energetica_id` int(11) unsigned
,`cuota_comunidad` double
,`forma_pago` varchar(200)
,`anejos` text
,`cargas_vivienda` text
,`descripcion_vivienda` text
,`descripcion_edificio` text
,`antiguedad_edificio` varchar(200)
,`captador_id` int(11) unsigned
,`fecha_alta` date
,`fecha_actualizacion` datetime
,`anio_construccion` int(4)
,`oportunidad` tinyint(1)
,`destacado` tinyint(1)
,`nombre_poblacion` varchar(100)
,`provincia_id` int(11) unsigned
,`nombre_provincia` varchar(255)
,`nombre_zona` varchar(200)
,`nombre_tipo` varchar(100)
,`idioma_id` int(11) unsigned
,`nombre_certificacion_energetica` varchar(10)
,`nombre_estado` varchar(50)
,`nombre_captador` varchar(102)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_inmuebles_demandas`
--
DROP VIEW IF EXISTS `v_inmuebles_demandas`;
CREATE TABLE IF NOT EXISTS `v_inmuebles_demandas` (
`id` int(11) unsigned
,`referencia` varchar(40)
,`metros` int(4)
,`metros_utiles` int(4)
,`habitaciones` int(2)
,`banios` int(2)
,`precio_compra` int(10) unsigned
,`precio_alquiler` int(7) unsigned
,`poblacion_id` int(11) unsigned
,`zona_id` int(11) unsigned
,`tipo_id` int(11) unsigned
,`observaciones` text
,`direccion` varchar(100)
,`direccion_publica` varchar(100)
,`publicado` tinyint(1)
,`estado_id` int(11) unsigned
,`obra_nueva` int(1)
,`certificacion_energetica_id` int(11) unsigned
,`cuota_comunidad` double
,`forma_pago` varchar(200)
,`anejos` text
,`cargas_vivienda` text
,`descripcion_vivienda` text
,`descripcion_edificio` text
,`antiguedad_edificio` varchar(200)
,`captador_id` int(11) unsigned
,`fecha_alta` date
,`fecha_actualizacion` datetime
,`anio_construccion` int(4)
,`oportunidad` tinyint(1)
,`destacado` tinyint(1)
,`nombre_poblacion` varchar(100)
,`provincia_id` int(11) unsigned
,`nombre_provincia` varchar(255)
,`nombre_zona` varchar(200)
,`nombre_tipo` varchar(100)
,`idioma_id` int(11) unsigned
,`nombre_certificacion_energetica` varchar(10)
,`nombre_estado` varchar(50)
,`nombre_captador` varchar(102)
,`cliente_id` int(11) unsigned
,`agente_asignado_id` int(11) unsigned
,`demanda_id` int(11) unsigned
,`origen_id` tinyint(1)
,`evaluacion_id` tinyint(1)
,`observaciones_demanda` varchar(255)
,`fecha_asignacion` date
,`fecha_asignacion_formateada` varchar(10)
,`inmueble_demanda_id` int(11) unsigned
,`nombre_origen` varchar(6)
,`nombre_evaluacion` varchar(21)
,`ficha_visita_id` int(11) unsigned
,`visitado` tinyint(1)
,`fecha_visita_formateada` varchar(10)
,`fecha_visita` date
,`hora_visita_formateada` varchar(10)
,`fecha_hora_visita_formateada` varchar(21)
,`fecha_hora_visita` datetime
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_inmuebles_ficheros`
--
DROP VIEW IF EXISTS `v_inmuebles_ficheros`;
CREATE TABLE IF NOT EXISTS `v_inmuebles_ficheros` (
`id` int(11) unsigned
,`inmueble_id` int(11) unsigned
,`fichero` varchar(200)
,`texto_fichero` text
,`tipo_fichero_id` int(11) unsigned
,`nombre_tipo` varchar(150)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_tipos_ficheros`
--
DROP VIEW IF EXISTS `v_tipos_ficheros`;
CREATE TABLE IF NOT EXISTS `v_tipos_ficheros` (
`id` int(11) unsigned
,`nombre` varchar(150)
,`descripcion` varchar(255)
,`ambito_id` tinyint(1)
,`nombre_ambito` varchar(9)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `v_clientes`
--
DROP TABLE IF EXISTS `v_clientes`;

CREATE OR REPLACE VIEW `v_clientes` AS select `clientes`.`id` AS `id`,`clientes`.`nombre` AS `nombre`,`clientes`.`apellidos` AS `apellidos`,`clientes`.`fecha_nac` AS `fecha_nac`,`clientes`.`direccion` AS `direccion`,`clientes`.`pais_id` AS `pais_id`,`clientes`.`poblacion_id` AS `poblacion_id`,`clientes`.`telefonos` AS `telefonos`,`clientes`.`nif` AS `nif`,`clientes`.`observaciones` AS `observaciones`,`clientes`.`fecha_alta` AS `fecha_alta`,`clientes`.`fecha_actualizacion` AS `fecha_actualizacion`,`clientes`.`correo` AS `correo`,`clientes`.`busca_vender` AS `busca_vender`,`clientes`.`busca_comprar` AS `busca_comprar`,`clientes`.`busca_alquilar` AS `busca_alquilar`,`clientes`.`busca_alquiler` AS `busca_alquiler`,`clientes`.`estado_id` AS `estado_id`,`clientes`.`estado_civil` AS `estado_civil`,`clientes`.`agente_asignado_id` AS `agente_asignado_id`,`poblaciones`.`poblacion` AS `nombre_poblacion`,`poblaciones`.`provincia_id` AS `provincia_id`,`provincias`.`provincia` AS `nombre_provincia`,`paises`.`nombre` AS `nombre_pais`,`estados`.`nombre` AS `nombre_estado`,concat_ws(',',`users`.`last_name`,`users`.`first_name`) AS `nombre_agente_asignado` from (((((`clientes` join `estados` on((`clientes`.`estado_id` = `estados`.`id`))) left join `poblaciones` on((`clientes`.`poblacion_id` = `poblaciones`.`id`))) left join `provincias` on((`poblaciones`.`provincia_id` = `provincias`.`id`))) join `paises` on((`clientes`.`pais_id` = `paises`.`id`))) left join `users` on((`clientes`.`agente_asignado_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_clientes_ficheros`
--
DROP TABLE IF EXISTS `v_clientes_ficheros`;

CREATE OR REPLACE VIEW `v_clientes_ficheros` AS select `clientes_ficheros`.`id` AS `id`,`clientes_ficheros`.`cliente_id` AS `cliente_id`,`clientes_ficheros`.`texto_fichero` AS `texto_fichero`,`clientes_ficheros`.`fichero` AS `fichero`,`clientes_ficheros`.`tipo_fichero_id` AS `tipo_fichero_id`,`tipos_ficheros`.`nombre` AS `nombre_tipo` from (`clientes_ficheros` join `tipos_ficheros` on((`clientes_ficheros`.`tipo_fichero_id` = `tipos_ficheros`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_demandas`
--
DROP TABLE IF EXISTS `v_demandas`;

CREATE OR REPLACE VIEW `v_demandas` AS select `demandas`.`id` AS `id`,`demandas`.`referencia` AS `referencia`,`demandas`.`metros_desde` AS `metros_desde`,`demandas`.`metros_hasta` AS `metros_hasta`,`demandas`.`habitaciones_desde` AS `habitaciones_desde`,`demandas`.`habitaciones_hasta` AS `habitaciones_hasta`,`demandas`.`banios_desde` AS `banios_desde`,`demandas`.`banios_hasta` AS `banios_hasta`,`demandas`.`precio_desde` AS `precio_desde`,`demandas`.`precio_hasta` AS `precio_hasta`,`demandas`.`provincia_id` AS `provincia_id`,`demandas`.`poblacion_id` AS `poblacion_id`,`demandas`.`observaciones` AS `observaciones`,`demandas`.`estado_id` AS `estado_id`,`demandas`.`certificacion_energetica_id` AS `certificacion_energetica_id`,`demandas`.`anio_construccion_desde` AS `anio_construccion_desde`,`demandas`.`anio_construccion_hasta` AS `anio_construccion_hasta`,`demandas`.`agente_asignado_id` AS `agente_asignado_id`,`demandas`.`oferta_id` AS `oferta_id`,`demandas`.`tipo_demanda_id` AS `tipo_demanda_id`,`demandas`.`cliente_id` AS `cliente_id`,`demandas`.`fecha_alta` AS `fecha_alta`,`demandas`.`fecha_actualizacion` AS `fecha_actualizacion`,`poblaciones`.`poblacion` AS `nombre_poblacion`,`provincias`.`provincia` AS `nombre_provincia`,`tipos_certificacion_energetica`.`nombre` AS `nombre_certificacion_energetica`,`estados`.`nombre` AS `nombre_estado`,concat_ws(', ',`users`.`last_name`,`users`.`first_name`) AS `nombre_agente_asignado`,concat_ws(', ',`clientes`.`apellidos`,`clientes`.`nombre`) AS `nombre_cliente` from ((((((`demandas` join `estados` on((`demandas`.`estado_id` = `estados`.`id`))) left join `poblaciones` on((`demandas`.`poblacion_id` = `poblaciones`.`id`))) left join `provincias` on((`demandas`.`provincia_id` = `provincias`.`id`))) join `clientes` on((`demandas`.`cliente_id` = `clientes`.`id`))) left join `tipos_certificacion_energetica` on((`demandas`.`certificacion_energetica_id` = `tipos_certificacion_energetica`.`id`))) left join `users` on((`demandas`.`agente_asignado_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_demandas_ficheros`
--
DROP TABLE IF EXISTS `v_demandas_ficheros`;

CREATE OR REPLACE VIEW `v_demandas_ficheros` AS select `demandas_ficheros`.`id` AS `id`,`demandas_ficheros`.`demanda_id` AS `demanda_id`,`demandas_ficheros`.`texto_fichero` AS `texto_fichero`,`demandas_ficheros`.`fichero` AS `fichero`,`demandas_ficheros`.`tipo_fichero_id` AS `tipo_fichero_id`,`tipos_ficheros`.`nombre` AS `nombre_tipo` from (`demandas_ficheros` join `tipos_ficheros` on((`demandas_ficheros`.`tipo_fichero_id` = `tipos_ficheros`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_estados`
--
DROP TABLE IF EXISTS `v_estados`;

CREATE OR REPLACE VIEW `v_estados` AS select `estados`.`id` AS `id`,`estados`.`ambito_id` AS `ambito_id`,`estados`.`nombre` AS `nombre`,`estados`.`descripcion` AS `descripcion`,`estados`.`historico` AS `historico`,(case `estados`.`ambito_id` when 1 then 'Clientes' when 2 then 'Inmuebles' when 3 then 'Demandas' end) AS `nombre_ambito` from `estados`;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_inmuebles`
--
DROP TABLE IF EXISTS `v_inmuebles`;

CREATE OR REPLACE VIEW `v_inmuebles` AS select `inmuebles`.`id` AS `id`,`inmuebles`.`referencia` AS `referencia`,`inmuebles`.`metros` AS `metros`,`inmuebles`.`metros_utiles` AS `metros_utiles`,`inmuebles`.`habitaciones` AS `habitaciones`,`inmuebles`.`banios` AS `banios`,`inmuebles`.`precio_compra` AS `precio_compra`,`inmuebles`.`precio_compra_anterior` AS `precio_compra_anterior`,`inmuebles`.`precio_alquiler` AS `precio_alquiler`,`inmuebles`.`precio_alquiler_anterior` AS `precio_alquiler_anterior`,`inmuebles`.`poblacion_id` AS `poblacion_id`,`inmuebles`.`zona_id` AS `zona_id`,`inmuebles`.`tipo_id` AS `tipo_id`,`inmuebles`.`observaciones` AS `observaciones`,`inmuebles`.`direccion` AS `direccion`,`inmuebles`.`direccion_publica` AS `direccion_publica`,`inmuebles`.`publicado` AS `publicado`,`inmuebles`.`estado_id` AS `estado_id`,`inmuebles`.`obra_nueva` AS `obra_nueva`,`inmuebles`.`certificacion_energetica_id` AS `certificacion_energetica_id`,`inmuebles`.`cuota_comunidad` AS `cuota_comunidad`,`inmuebles`.`forma_pago` AS `forma_pago`,`inmuebles`.`anejos` AS `anejos`,`inmuebles`.`cargas_vivienda` AS `cargas_vivienda`,`inmuebles`.`descripcion_vivienda` AS `descripcion_vivienda`,`inmuebles`.`descripcion_edificio` AS `descripcion_edificio`,`inmuebles`.`antiguedad_edificio` AS `antiguedad_edificio`,`inmuebles`.`captador_id` AS `captador_id`,`inmuebles`.`fecha_alta` AS `fecha_alta`,`inmuebles`.`fecha_actualizacion` AS `fecha_actualizacion`,`inmuebles`.`anio_construccion` AS `anio_construccion`,`inmuebles`.`oportunidad` AS `oportunidad`,`inmuebles`.`destacado` AS `destacado`,`poblaciones`.`poblacion` AS `nombre_poblacion`,`poblaciones`.`provincia_id` AS `provincia_id`,`provincias`.`provincia` AS `nombre_provincia`,`poblaciones_zonas`.`nombre` AS `nombre_zona`,`tipos_inmueble_idiomas`.`nombre` AS `nombre_tipo`,`tipos_inmueble_idiomas`.`idioma_id` AS `idioma_id`,`tipos_certificacion_energetica`.`nombre` AS `nombre_certificacion_energetica`,`estados`.`nombre` AS `nombre_estado`,concat_ws(', ',`users`.`last_name`,`users`.`first_name`) AS `nombre_captador` from (((((((((`inmuebles` join `estados` on((`inmuebles`.`estado_id` = `estados`.`id`))) join `poblaciones` on((`inmuebles`.`poblacion_id` = `poblaciones`.`id`))) join `provincias` on((`poblaciones`.`provincia_id` = `provincias`.`id`))) left join `poblaciones_zonas` on((`inmuebles`.`zona_id` = `poblaciones_zonas`.`id`))) join `tipos_inmueble` on((`inmuebles`.`tipo_id` = `tipos_inmueble`.`id`))) join `tipos_inmueble_idiomas` on((`tipos_inmueble_idiomas`.`tipo_inmueble_id` = `tipos_inmueble`.`id`))) left join `tipos_certificacion_energetica` on((`inmuebles`.`certificacion_energetica_id` = `tipos_certificacion_energetica`.`id`))) left join `users` on((`inmuebles`.`captador_id` = `users`.`id`))) left join `inmuebles_carteles` on((`inmuebles_carteles`.`inmueble_id` = `inmuebles`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_inmuebles_demandas`
--
DROP TABLE IF EXISTS `v_inmuebles_demandas`;

CREATE OR REPLACE VIEW `v_inmuebles_demandas` AS select `v_inmuebles`.`id` AS `id`,`v_inmuebles`.`referencia` AS `referencia`,`v_inmuebles`.`metros` AS `metros`,`v_inmuebles`.`metros_utiles` AS `metros_utiles`,`v_inmuebles`.`habitaciones` AS `habitaciones`,`v_inmuebles`.`banios` AS `banios`,`v_inmuebles`.`precio_compra` AS `precio_compra`,`v_inmuebles`.`precio_alquiler` AS `precio_alquiler`,`v_inmuebles`.`poblacion_id` AS `poblacion_id`,`v_inmuebles`.`zona_id` AS `zona_id`,`v_inmuebles`.`tipo_id` AS `tipo_id`,`v_inmuebles`.`observaciones` AS `observaciones`,`v_inmuebles`.`direccion` AS `direccion`,`v_inmuebles`.`direccion_publica` AS `direccion_publica`,`v_inmuebles`.`publicado` AS `publicado`,`v_inmuebles`.`estado_id` AS `estado_id`,`v_inmuebles`.`obra_nueva` AS `obra_nueva`,`v_inmuebles`.`certificacion_energetica_id` AS `certificacion_energetica_id`,`v_inmuebles`.`cuota_comunidad` AS `cuota_comunidad`,`v_inmuebles`.`forma_pago` AS `forma_pago`,`v_inmuebles`.`anejos` AS `anejos`,`v_inmuebles`.`cargas_vivienda` AS `cargas_vivienda`,`v_inmuebles`.`descripcion_vivienda` AS `descripcion_vivienda`,`v_inmuebles`.`descripcion_edificio` AS `descripcion_edificio`,`v_inmuebles`.`antiguedad_edificio` AS `antiguedad_edificio`,`v_inmuebles`.`captador_id` AS `captador_id`,`v_inmuebles`.`fecha_alta` AS `fecha_alta`,`v_inmuebles`.`fecha_actualizacion` AS `fecha_actualizacion`,`v_inmuebles`.`anio_construccion` AS `anio_construccion`,`v_inmuebles`.`oportunidad` AS `oportunidad`,`v_inmuebles`.`destacado` AS `destacado`,`v_inmuebles`.`nombre_poblacion` AS `nombre_poblacion`,`v_inmuebles`.`provincia_id` AS `provincia_id`,`v_inmuebles`.`nombre_provincia` AS `nombre_provincia`,`v_inmuebles`.`nombre_zona` AS `nombre_zona`,`v_inmuebles`.`nombre_tipo` AS `nombre_tipo`,`v_inmuebles`.`idioma_id` AS `idioma_id`,`v_inmuebles`.`nombre_certificacion_energetica` AS `nombre_certificacion_energetica`,`v_inmuebles`.`nombre_estado` AS `nombre_estado`,`v_inmuebles`.`nombre_captador` AS `nombre_captador`,`demandas`.`cliente_id` AS `cliente_id`,`demandas`.`agente_asignado_id` AS `agente_asignado_id`,`inmuebles_demandas`.`demanda_id` AS `demanda_id`,`inmuebles_demandas`.`origen_id` AS `origen_id`,`inmuebles_demandas`.`evaluacion_id` AS `evaluacion_id`,`inmuebles_demandas`.`observaciones` AS `observaciones_demanda`,`inmuebles_demandas`.`fecha_asignacion` AS `fecha_asignacion`,date_format(`inmuebles_demandas`.`fecha_asignacion`,'%d/%m/%Y') AS `fecha_asignacion_formateada`,`inmuebles_demandas`.`id` AS `inmueble_demanda_id`,(case `inmuebles_demandas`.`origen_id` when 1 then 'OPENRS' when 2 then 'Agente' end) AS `nombre_origen`,(case `inmuebles_demandas`.`evaluacion_id` when 1 then 'Pendiente evaluar' when 2 then 'Proponer para visita' when 3 then 'Descartado por agente' when 4 then 'Interesa cliente' when 5 then 'No Interesa cliente' end) AS `nombre_evaluacion`,`fichas_visita_inmuebles_demandas`.`ficha_visita_id` AS `ficha_visita_id`,`fichas_visita`.`visitado` AS `visitado`,date_format(`fichas_visita`.`fecha`,'%d/%m/%Y') AS `fecha_visita_formateada`,`fichas_visita`.`fecha` AS `fecha_visita`,date_format(`fichas_visita_inmuebles_demandas`.`fecha_hora`,'%H:%i') AS `hora_visita_formateada`,date_format(`fichas_visita_inmuebles_demandas`.`fecha_hora`,'%d/%m/%Y %H:%i') AS `fecha_hora_visita_formateada`,`fichas_visita_inmuebles_demandas`.`fecha_hora` AS `fecha_hora_visita` from ((((`v_inmuebles` join `inmuebles_demandas` on((`inmuebles_demandas`.`inmueble_id` = `v_inmuebles`.`id`))) join `demandas` on((`inmuebles_demandas`.`demanda_id` = `demandas`.`id`))) left join `fichas_visita_inmuebles_demandas` on((`fichas_visita_inmuebles_demandas`.`inmueble_demanda_id` = `inmuebles_demandas`.`id`))) left join `fichas_visita` on((`fichas_visita_inmuebles_demandas`.`ficha_visita_id` = `fichas_visita`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_inmuebles_ficheros`
--
DROP TABLE IF EXISTS `v_inmuebles_ficheros`;

CREATE OR REPLACE VIEW `v_inmuebles_ficheros` AS select `inmuebles_ficheros`.`id` AS `id`,`inmuebles_ficheros`.`inmueble_id` AS `inmueble_id`,`inmuebles_ficheros`.`fichero` AS `fichero`,`inmuebles_ficheros`.`texto_fichero` AS `texto_fichero`,`inmuebles_ficheros`.`tipo_fichero_id` AS `tipo_fichero_id`,`tipos_ficheros`.`nombre` AS `nombre_tipo` from (`inmuebles_ficheros` join `tipos_ficheros` on((`inmuebles_ficheros`.`tipo_fichero_id` = `tipos_ficheros`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_tipos_ficheros`
--
DROP TABLE IF EXISTS `v_tipos_ficheros`;

CREATE OR REPLACE VIEW `v_tipos_ficheros` AS select `tipos_ficheros`.`id` AS `id`,`tipos_ficheros`.`nombre` AS `nombre`,`tipos_ficheros`.`descripcion` AS `descripcion`,`tipos_ficheros`.`ambito_id` AS `ambito_id`,(case `tipos_ficheros`.`ambito_id` when 1 then 'Clientes' when 2 then 'Inmuebles' when 3 then 'Demandas' end) AS `nombre_ambito` from `tipos_ficheros`;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `backup`
--
ALTER TABLE `backup`
  ADD CONSTRAINT `FK_backup_admin_id` FOREIGN KEY (`admin_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `FK_clientes_agente_asignado_id` FOREIGN KEY (`agente_asignado_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `FK_clientes_estado_id` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_clientes_pais_id` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_clientes_poblacion_id` FOREIGN KEY (`poblacion_id`) REFERENCES `poblaciones` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `clientes_fichas`
--
ALTER TABLE `clientes_fichas`
  ADD CONSTRAINT `FK_clientes_fichas_agente_id` FOREIGN KEY (`agente_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_clientes_fichas_cliente_id` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_clientes_fichas_plantilla_id` FOREIGN KEY (`plantilla_id`) REFERENCES `plantillas_documentacion` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `clientes_ficheros`
--
ALTER TABLE `clientes_ficheros`
  ADD CONSTRAINT `FK_clientes_ficheros_cliente_id` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_clientes_ficheros_tipo_fichero_id` FOREIGN KEY (`tipo_fichero_id`) REFERENCES `tipos_ficheros` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `clientes_inmuebles`
--
ALTER TABLE `clientes_inmuebles`
  ADD CONSTRAINT `FK_clientes_inmuebles_cliente_id` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_clientes_inmuebles_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `demandas`
--
ALTER TABLE `demandas`
  ADD CONSTRAINT `FK_demandas_agente_asignado_id` FOREIGN KEY (`agente_asignado_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_demandas_certificacion_energetica_id` FOREIGN KEY (`certificacion_energetica_id`) REFERENCES `tipos_certificacion_energetica` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_demandas_cliente_id` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_demandas_estado_id` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_demandas_poblacion_id` FOREIGN KEY (`poblacion_id`) REFERENCES `poblaciones` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_demandas_provincia_id` FOREIGN KEY (`provincia_id`) REFERENCES `provincias` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `demandas_fichas`
--
ALTER TABLE `demandas_fichas`
  ADD CONSTRAINT `FK_demandas_fichas_agente_id` FOREIGN KEY (`agente_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_demandas_fichas_demanda_id` FOREIGN KEY (`demanda_id`) REFERENCES `demandas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_demandas_fichas_plantilla_id` FOREIGN KEY (`plantilla_id`) REFERENCES `plantillas_documentacion` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `demandas_ficheros`
--
ALTER TABLE `demandas_ficheros`
  ADD CONSTRAINT `FK_demandas_ficheros_tipo_fichero_id` FOREIGN KEY (`tipo_fichero_id`) REFERENCES `tipos_ficheros` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `demandas_poblaciones_zonas`
--
ALTER TABLE `demandas_poblaciones_zonas`
  ADD CONSTRAINT `FK_demandas_zonas_demanda_id` FOREIGN KEY (`demanda_id`) REFERENCES `demandas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_demandas_zonas_zona_id` FOREIGN KEY (`zona_id`) REFERENCES `poblaciones_zonas` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `demandas_tipos_inmueble`
--
ALTER TABLE `demandas_tipos_inmueble`
  ADD CONSTRAINT `FK_demandas_tipos_inmueble_demanda_id` FOREIGN KEY (`demanda_id`) REFERENCES `demandas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_demandas_tipos_inmueble_tipo_id` FOREIGN KEY (`tipo_id`) REFERENCES `tipos_inmueble` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `fichas_visita`
--
ALTER TABLE `fichas_visita`
  ADD CONSTRAINT `FK_fichas_visita_agente_id` FOREIGN KEY (`agente_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_fichas_visita_demanda_id` FOREIGN KEY (`demanda_id`) REFERENCES `demandas` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `fichas_visita_inmuebles_demandas`
--
ALTER TABLE `fichas_visita_inmuebles_demandas`
  ADD CONSTRAINT `FK_inmuebles_fichas_visita_ficha_visita_id` FOREIGN KEY (`ficha_visita_id`) REFERENCES `fichas_visita` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_fichas_visita_inmueble_demanda_id` FOREIGN KEY (`inmueble_demanda_id`) REFERENCES `inmuebles_demandas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `inmuebles`
--
ALTER TABLE `inmuebles`
  ADD CONSTRAINT `FK_inmuebles_captador_id` FOREIGN KEY (`captador_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_certificacion_energetica_id` FOREIGN KEY (`certificacion_energetica_id`) REFERENCES `tipos_certificacion_energetica` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_estado_id` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_poblacion_id` FOREIGN KEY (`poblacion_id`) REFERENCES `poblaciones` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_tipo_id` FOREIGN KEY (`tipo_id`) REFERENCES `tipos_inmueble` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_zona_id` FOREIGN KEY (`zona_id`) REFERENCES `poblaciones_zonas` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `inmuebles_carteles`
--
ALTER TABLE `inmuebles_carteles`
  ADD CONSTRAINT `FK_inmuebles_carteles_agente_id` FOREIGN KEY (`agente_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_carteles_idioma_id` FOREIGN KEY (`idioma_id`) REFERENCES `idiomas` (`id_idioma`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_carteles_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_carteles_plantilla_id` FOREIGN KEY (`plantilla_id`) REFERENCES `plantillas_documentacion` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `inmuebles_demandas`
--
ALTER TABLE `inmuebles_demandas`
  ADD CONSTRAINT `FK_inmuebles_demandas_demanda_id` FOREIGN KEY (`demanda_id`) REFERENCES `demandas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_demandas_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `inmuebles_enlaces`
--
ALTER TABLE `inmuebles_enlaces`
  ADD CONSTRAINT `FK_inmuebles_enlaces_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `inmuebles_fichas`
--
ALTER TABLE `inmuebles_fichas`
  ADD CONSTRAINT `FK_inmuebles_fichas_agente_id` FOREIGN KEY (`agente_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_fichas_idioma_id` FOREIGN KEY (`idioma_id`) REFERENCES `idiomas` (`id_idioma`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_fichas_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_fichas_plantilla_id` FOREIGN KEY (`plantilla_id`) REFERENCES `plantillas_documentacion` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `inmuebles_ficheros`
--
ALTER TABLE `inmuebles_ficheros`
  ADD CONSTRAINT `FK_inmuebles_ficheros_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_ficheros_tipo_fichero_id` FOREIGN KEY (`tipo_fichero_id`) REFERENCES `tipos_ficheros` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `inmuebles_idiomas`
--
ALTER TABLE `inmuebles_idiomas`
  ADD CONSTRAINT `FK_inmuebles_idiomas_idioma_id` FOREIGN KEY (`idioma_id`) REFERENCES `idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_idiomas_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `inmuebles_imagenes`
--
ALTER TABLE `inmuebles_imagenes`
  ADD CONSTRAINT `FK_inmuebles_imagenes_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `inmuebles_lugares_interes`
--
ALTER TABLE `inmuebles_lugares_interes`
  ADD CONSTRAINT `FK_inmuebles_lugares_interes_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_lugares_interes_interes_id` FOREIGN KEY (`lugar_interes_id`) REFERENCES `lugares_interes` (`id`);

--
-- Filtros para la tabla `inmuebles_opciones_extras`
--
ALTER TABLE `inmuebles_opciones_extras`
  ADD CONSTRAINT `FK_inmuebles_opciones_extras_inmueble_id` FOREIGN KEY (`inmueble_id`) REFERENCES `inmuebles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_inmuebles_opciones_extras_opcion_extra_id` FOREIGN KEY (`opcion_extra_id`) REFERENCES `opciones_extras` (`id`);

--
-- Filtros para la tabla `lugares_interes_idiomas`
--
ALTER TABLE `lugares_interes_idiomas`
  ADD CONSTRAINT `FK_lugares_interes_idiomas_idioma_id` FOREIGN KEY (`idioma_id`) REFERENCES `idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_lugares_interes_idiomas_lugar_interes_id` FOREIGN KEY (`lugar_interes_id`) REFERENCES `lugares_interes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `marcas_documentacion`
--
ALTER TABLE `marcas_documentacion`
  ADD CONSTRAINT `FK_marcas_documentacion_categoria_inf_id` FOREIGN KEY (`categoria_inf_id`) REFERENCES `categorias_informacion_documentacion` (`id`);

--
-- Filtros para la tabla `opciones_extras_idiomas`
--
ALTER TABLE `opciones_extras_idiomas`
  ADD CONSTRAINT `FK_opciones_extras_idiomas_idioma_id` FOREIGN KEY (`idioma_id`) REFERENCES `idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_opciones_extras_idiomas_opcion_extra_id` FOREIGN KEY (`opcion_extra_id`) REFERENCES `opciones_extras` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `plantillas_documentacion`
--
ALTER TABLE `plantillas_documentacion`
  ADD CONSTRAINT `FK_plantillas_documentacion_tipo_plantilla_id` FOREIGN KEY (`tipo_plantilla_id`) REFERENCES `tipos_plantilla_documentacion` (`id`);

--
-- Filtros para la tabla `poblaciones`
--
ALTER TABLE `poblaciones`
  ADD CONSTRAINT `FK_poblaciones_provincia_id` FOREIGN KEY (`provincia_id`) REFERENCES `provincias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `poblaciones_zonas`
--
ALTER TABLE `poblaciones_zonas`
  ADD CONSTRAINT `FK_poblaciones_zonas_poblacion_id` FOREIGN KEY (`poblacion_id`) REFERENCES `poblaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD CONSTRAINT `FK_provincias_comunidad_autonoma_id` FOREIGN KEY (`comunidad_autonoma_id`) REFERENCES `comunidades_autonomas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tipos_inmueble_idiomas`
--
ALTER TABLE `tipos_inmueble_idiomas`
  ADD CONSTRAINT `FK_tipos_inmueble_idiomas_idioma_id` FOREIGN KEY (`idioma_id`) REFERENCES `idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tipos_inmueble_idiomas_tipo_inmueble_id` FOREIGN KEY (`tipo_inmueble_id`) REFERENCES `tipos_inmueble` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tipos_plantilla_documentacion_categorias_asignadas`
--
ALTER TABLE `tipos_plantilla_documentacion_categorias_asignadas`
  ADD CONSTRAINT `FK_tip_pla_doc_cats_asig_categoria_inf_id` FOREIGN KEY (`categoria_inf_id`) REFERENCES `categorias_informacion_documentacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tip_pla_doc_cats_asig_tipo_plantilla_id` FOREIGN KEY (`tipo_plantilla_id`) REFERENCES `tipos_plantilla_documentacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
